-- Initial reactive-banana-test.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-banana-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Callum Rogers
maintainer:          contact.me@github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     YouPressedKey
                     , Counter
                     , DualCounters
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , reactive-banana
  hs-source-dirs:      src
  default-language:    Haskell2010